<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{000BCD17-6C75-818E-B5B3-3234215D5FE3}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Cube.mtl" />
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Cube.obj" />
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Plane.mtl" />
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Plane.obj" />
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Sphere.mtl" />
    <None Include="$(MSBuildThisFileDirectory)Editor\Models\Sphere.obj" />
  </ItemGroup>
</Project>